# jar-with-dependency

./: pom.xml
src/main/java/org/demo/: Run.java
src/main/java/org/demo/logger/: APPLogger.java
